Repository: ekremtekerek/deklera
Catalog: plugin/deklera/languages/deklera-*.po
Languages: de_de, fr_fr, pl_pl

source: Attached to customer email
de_de: An die Kunden-E-Mail angehängt
fr_fr: Joint à l'e-mail client
pl_pl: Załączony do wiadomości do klienta

source: Removed after the retention period
de_de: Nach Ablauf der Aufbewahrungsfrist entfernt
fr_fr: Supprimé après la durée de conservation
pl_pl: Usunięty po okresie przechowywania

source: Sent to KSeF
de_de: An KSeF gesendet
fr_fr: Envoyé à KSeF
pl_pl: Wysłany do KSeF

source: Registered by KSeF
de_de: Von KSeF registriert
fr_fr: Enregistré par KSeF
pl_pl: Zarejestrowany przez KSeF

source: Rejected by KSeF
de_de: Von KSeF abgelehnt
fr_fr: Rejeté par KSeF
pl_pl: Odrzucony przez KSeF

source: KSeF token
fr_fr: Jeton KSeF
pl_pl: Token KSeF

source: Version %d
pl_pl: Wersja %d
